__   __                     _         _   _             __ _       _     _   
\ \ / /__  _   _  __      _(_)_ __   | |_| |__   ___   / _(_) __ _| |__ | |_ 
 \ V / _ \| | | | \ \ /\ / / | '_ \  | __| '_ \ / _ \ | |_| |/ _` | '_ \| __|
  | | (_) | |_| |  \ V  V /| | | | | | |_| | | |  __/ |  _| | (_| | | | | |_ 
  |_|\___/ \__,_|   \_/\_/ |_|_| |_|  \__|_| |_|\___| |_| |_|\__, |_| |_|\__|
                                                            |___/ 
    __ _  ___     __ _  ___   | |_ ___     _____  _(_) |_               
   / _` |/ _ \   / _` |/ _ \  | __/ _ \   / _ \ \/ / | __|                   
  | (_| | (_) | | (_| | (_) | | || (_) | |  __/>  <| | |_                    
   \__, |\___/   \__, |\___/   \__\___/   \___/_/\_\_|\__|                   
   |___/         |___/                                                       